# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2

conn host-host
	left=192.168.0.2
	leftcert=sunCert.pem
	leftid=@sun.strongswan.org
	leftfirewall=yes
	right=192.168.0.1
	rightid=@moon.strongswan.org
	type=transport
	auto=add
